# Created with WinGet Releaser using komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: KRTirtho.Spotube
PackageVersion: 4.0.1
PackageLocale: en-US
Publisher: KRTirtho, OSS
PublisherUrl: https://github.com/KRTirtho/spotube
PublisherSupportUrl: https://github.com/KRTirtho/spotube/issues
PrivacyUrl: https://github.com/KRTirtho/spotube/blob/master/PRIVACY_POLICY.md
Author: KRTirtho, OSS
PackageName: Spotube
PackageUrl: https://github.com/KRTirtho/spotube
License: BSD-4-Clause License
LicenseUrl: https://github.com/KRTirtho/spotube/blob/HEAD/LICENSE
Copyright: Copyright (c) 2022 Kingkor Roy Tirtho. All rights reserved.
CopyrightUrl: https://github.com/KRTirtho/spotube/blob/master/LICENSE
ShortDescription: Spotube is a Flutter based lightweight spotify client. It utilizes the power of Spotify & Youtube's public API & creates a hazardless, performant & resource friendly User Experience
Tags:
- audio
- audio-player
- flutter
- music
- music-player
- spotify
- youtube
ReleaseNotes: |-
  > NOTICE: If login isn't working after installing the app, logout and login.
  Highlights
  - Fixed authentication Error 400 or 429 status due to Spotify API change
  - Fixed system navigation bar on top of bottom navigation
  Bug Fixes
  - android: navigation overlaying in app navigation
  - add to playlist not working in smaller screen devices
  - language picker search broken
  - generate_playlist: create playlist not adding tracks nor navigating to playlist page
  - desktop: double titlebar in local library folders and massive space in overlay player
  - lastfm form broken in other locales #2447
  - spotify login broken due to new totp requirement #2494
  - spotify authentication 429 errors
  Features
  - local_library: add support for x-flac, opus and x-wav
  - translation: add tagalog language support #2504
  - translation: add tamil translation for spotube #2501
  New Contributors
  - @JusArthur made their first contribution in #2504
  - @vishnumur777 made their first contribution in #2501
  Full Changelog: v4.0.0...v4.0.1
ReleaseNotesUrl: https://github.com/KRTirtho/spotube/releases/tag/v4.0.1
ManifestType: defaultLocale
ManifestVersion: 1.9.0

