# Created with WinGet Releaser using komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: KRTirtho.Spotube
PackageVersion: 4.0.1
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: inno
Scope: machine
ProductCode: 80B901C8-D6FE-494E-8AF7-A2BD440E8644_is1
ReleaseDate: 2025-03-15
AppsAndFeaturesEntries:
- DisplayVersion: 4.0.1+40
  ProductCode: 80B901C8-D6FE-494E-8AF7-A2BD440E8644_is1
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\Spotube'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/KRTirtho/spotube/releases/download/v4.0.1/Spotube-windows-x86_64-setup.exe
  InstallerSha256: 885246C1AFB54716217F9A6BD68664F8BE71CC0E5341B5C7DCF88073BCE154F5
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  InstallerUrl: https://github.com/KRTirtho/spotube/releases/download/v4.0.1/Spotube-windows-x86_64-setup.exe
  InstallerSha256: 885246C1AFB54716217F9A6BD68664F8BE71CC0E5341B5C7DCF88073BCE154F5
  InstallerSwitches:
    Custom: /CURRENTUSER
ManifestType: installer
ManifestVersion: 1.9.0

